prefix=/Applications/Maxima.app/Contents/Resources/opt/libexec/qt4
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesigner
qt_config=lex yacc warn_on uic resources sdk rez qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl absolute_library_soname shared def_files_disabled exceptions no_mocdepend release stl qt_framework x86_64 release largefile stl mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt dll explicitlib lib_bundle qt_no_framework_direct_includes qt_framework create_pc create_pc create_libtool explicitlib split_sources objective_c objective_cxx x86_64 shared dll moc thread

Name: Qtdesigner
Description: Qtdesigner Library
Version: 4.8.7
Libs: -L${libdir} -lQtDesigner  
Cflags: -I${prefix}/include -I${includedir}
Requires: QtCore QtGui QtXml QtScript

