prefix=/Applications/Maxima.app/Contents/Resources/opt/libexec/qt4
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtNetwork
qt_config=lex yacc warn_on uic resources sdk rez qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl absolute_library_soname shared def_files_disabled exceptions no_mocdepend release stl qt_framework x86_64 release largefile stl mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath QTDIR_build qt warn_on depend_includepath qmake_cache target_qt hide_symbols lib_bundle qt_no_framework_direct_includes qt_framework explicitlib create_pc create_libtool explicitlib split_sources objective_c objective_cxx x86_64 moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtnetwork
Description: Qtnetwork Library
Version: 4.8.7
Libs: -L${libdir} -lQtNetwork  
Cflags: -DQT_SHARED -I${prefix}/include -I${includedir}
Requires: QtCore

