# QtDesignerComponents.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Thu Jun 8 04:02:59 2017
# The name that we can dlopen(3).
dlname='libQtDesignerComponents.4.8.7.dylib'

# Names of this library.
library_names='libQtDesignerComponents.4.8.7.dylib libQtDesignerComponents.4.8.dylib libQtDesignerComponents.4.dylib libQtDesignerComponents.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Version information for QtDesignerComponents.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/Maxima.app/Contents/Resources/opt/libexec/qt4/lib'
