# QtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Thu Jun 8 03:55:40 2017
# The name that we can dlopen(3).
dlname='libQtWebKit.4.9.7.dylib'

# Names of this library.
library_names='libQtWebKit.4.9.7.dylib libQtWebKit.4.9.dylib libQtWebKit.4.dylib libQtWebKit.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Version information for QtWebKit.la
current=49
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/Maxima.app/Contents/Resources/opt/libexec/qt4/lib'
