# QtDesigner.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Thu Jun 8 04:02:01 2017
# The name that we can dlopen(3).
dlname='libQtDesigner.4.8.7.dylib'

# Names of this library.
library_names='libQtDesigner.4.8.7.dylib libQtDesigner.4.8.dylib libQtDesigner.4.dylib libQtDesigner.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Version information for QtDesigner.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/Maxima.app/Contents/Resources/opt/libexec/qt4/lib'
