prefix=/Applications/Maxima.app/Contents/Resources/opt
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.12.6
Requires:  freetype2
Requires.private:  expat
Libs: -L${libdir} -lfontconfig
Libs.private: -L/Applications/Maxima.app/Contents/Resources/opt/lib -lexpat -L/Applications/Maxima.app/Contents/Resources/opt/lib -lfreetype  
Cflags: -I${includedir}  -I/Applications/Maxima.app/Contents/Resources/opt/include/freetype2 -I/Applications/Maxima.app/Contents/Resources/opt/include/libpng16  
