#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Applications/Maxima.app/Contents/Resources/opt
exec_prefix=/Applications/Maxima.app/Contents/Resources/opt
libdir=/Applications/Maxima.app/Contents/Resources/opt/lib
includedir=/Applications/Maxima.app/Contents/Resources/opt/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.2.3
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -D_THREAD_SAFE -pthread 
