# sdl pkg-config source file

prefix=/Applications/Maxima.app/Contents/Resources/opt
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 1.2.15
Requires:
Conflicts:
Libs: -L${libdir}  -lSDLmain -Wl,-framework,AppKit -lSDL   -Wl,-framework,Cocoa
Libs.private: ${libdir}/libSDLmain.a ${libdir}/libSDL.a   -L/Applications/Maxima.app/Contents/Resources/opt/lib -R/Applications/Maxima.app/Contents/Resources/opt/lib -lX11 -lXext -lXrandr -lXrender -Wl,-framework,OpenGL  -Wl,-framework,Cocoa -Wl,-framework,ApplicationServices -Wl,-framework,Carbon -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit -Wl,-framework,IOKit
Cflags: -I${includedir}/SDL -D_GNU_SOURCE=1 -D_THREAD_SAFE
