      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.13
                  Configured on: 
                  Configured by: Unix Makefiles
                 Configure mode: CMAKE 3.8.1
                    Host system: Darwin-10.8.0
              Uname information: Darwin
                       Byte sex: little-endian
                      Libraries: 
             Installation point: /Applications/Maxima.app/Contents/Resources/opt

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: /usr/bin/gcc-4.2
                         CFLAGS:  -pipe -Os  -w -w -std=c99 -fomit-frame-pointer -finline-functions -fno-common -w -Wextra -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -fmessage-length=0
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS:  -pipe -Os  -w -w -fomit-frame-pointer -finline-functions -fno-common -w -fmessage-length=0
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared Libraries: YES
               Static Libraries: NO
  Statically Linked Executables: OFF
                        LDFLAGS: -L/Applications/Maxima.app/Contents/Resources/opt/lib -Wl,-headerpad_max_install_names 
                     AM_LDFLAGS: 
                Extra libraries: m;dl;vtkzlib
                       Archiver: /usr/bin/ar
                         Ranlib: /usr/bin/ranlib
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: 
               Fortran Compiler: 
          Fortran 2003 Compiler: 
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
                            C++: OFF
                   C++ Compiler: /usr/bin/g++-4.2
                      C++ Flags:  -pipe -Os  -w -w -fomit-frame-pointer -finline-functions -fno-common -w -fmessage-length=0
                   H5 C++ Flags: 
                   AM C++ Flags: 

Features:
---------
                  Parallel HDF5: OFF
             High Level library: ON
                   Threadsafety: OFF
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external):  DEFLATE
         I/O filters (internal):  SHUFFLE FLETCHER32 NBIT SCALEOFFSET
                            MPE: 
                     Direct VFD: 
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: OFF
       Large File Support (LFS): ON
