#configuration
CONFIG +=  shared def_files_disabled exceptions no_mocdepend release stl qt_framework  x86_64
QT_ARCH = macosx
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config dwarf2 qt3support accessibility opengl shared reduce_exports ipv6 getaddrinfo ipv6ifname getifaddrs system-jpeg system-mng system-png png system-tiff no-freetype system-zlib nis cups iconv dbus dbus-linked openssl-linked corewlan concurrent xmlpatterns multimedia audio-backend svg script scripttools declarative release qt_framework  x86_64

#versioning
QT_VERSION = 4.8.7
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 8
QT_PATCH_VERSION = 7

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 
QT_NAMESPACE_MAC_CRC = 

QMAKE_RPATHDIR += "/Applications/Maxima.app/Contents/Resources/opt/libexec/qt4/lib"
QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 2
QT_GCC_PATCH_VERSION = 1
