<ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Introduction">
   <param name="Name" value="Introduction to wxMaxima"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Maxima-and-wxMaxima">
   <param name="Name" value="Maxima and wxMaxima"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Maxima">
   <param name="Name" value="Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#wxMaxima">
   <param name="Name" value="wxMaxima"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Worksheet-basics">
   <param name="Name" value="Worksheet basics"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#The-worksheet-approach">
   <param name="Name" value="The worksheet approach"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Cells">
   <param name="Name" value="Cells"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Horizontal-and-vertical-cursors">
   <param name="Name" value="Horizontal and vertical cursors"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Command-autocompletion">
   <param name="Name" value="Command autocompletion"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Greek-characters">
   <param name="Name" value="Greek characters"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Side-Panes">
   <param name="Name" value="Side Panes"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Markdown-support">
   <param name="Name" value="Markdown support"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#File-Formats">
   <param name="Name" value="File Formats"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#g_t_002emac">
   <param name="Name" value=".mac"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#g_t_002ewxm">
   <param name="Name" value=".wxm"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#g_t_002ewxmx">
   <param name="Name" value=".wxmx"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Configuration-options">
   <param name="Name" value="Configuration options"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Default-animation-framerate">
   <param name="Name" value="Default animation framerate"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Default-plot-size-for-new-maxima-sessions">
   <param name="Name" value="Default plot size for new maxima sessions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Match-parenthesis-in-text-controls">
   <param name="Name" value="Match parenthesis in text controls"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_1.html#Autosave-interval">
   <param name="Name" value="Autosave interval"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_2.html#Extensions">
   <param name="Name" value="Extensions to maxima"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_2.html#Plotting">
   <param name="Name" value="Plotting"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_2.html#Embedding-a-plot-into-the-work-sheet">
   <param name="Name" value="Embedding a plot into the work sheet"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_2.html#Making-embedded-plots-bigger-or-smaller">
   <param name="Name" value="Making embedded plots bigger or smaller"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_2.html#Better-quality-plots">
   <param name="Name" value="Better quality plots"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_2.html#Embedding-animations-into-the-spreadsheet">
   <param name="Name" value="Embedding animations into the spreadsheet"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_2.html#Opening-multiple-plot-windows-contemporarily">
   <param name="Name" value="Opening multiple plot windows contemporarily"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_2.html#Embedding-graphics">
   <param name="Name" value="Embedding graphics"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_2.html#wxmaximarc">
   <param name="Name" value="wxmaximarc"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_2.html#Special-variables">
   <param name="Name" value="Special variables"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_2.html#Pretty_002dprinting-2D-output">
   <param name="Name" value="Pretty-printing 2D output"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_2.html#Bug-reporting">
   <param name="Name" value="Bug reporting"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_3.html#Troubleshooting">
   <param name="Name" value="Troubleshooting"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_3.html#Cannot-connect-to-Maxima">
   <param name="Name" value="Cannot connect to Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_3.html#How-to-save-data-from-a-broken-_002ewxmx-file">
   <param name="Name" value="How to save data from a broken .wxmx file"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_3.html#wxMaxima-waits-forever-for-data-from-maxima">
   <param name="Name" value="wxMaxima waits forever for data from maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_3.html#Outputting-animations-doesn_0027t-work">
   <param name="Name" value="Outputting animations doesn&rsquo;t work"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_3.html#Plotting-only-shows-an-closed-empty-envelope-with-an-error-message">
   <param name="Name" value="Plotting only shows an closed empty envelope with an error message"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_3.html#Plotting-an-animation-results-in-_0060_0060error_003a-undefined-variable_0027_0027">
   <param name="Name" value="Plotting an animation results in &ldquo;error: undefined variable&rdquo;"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_3.html#I-lost-a-cell-contents-and-undo-doesn_0027t-remember">
   <param name="Name" value="I lost a cell contents and undo doesn&rsquo;t remember"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_3.html#wxMaxima-starts-up-with-the-message-_0060_0060Maxima-process-Terminated_002e_0027_0027">
   <param name="Name" value="wxMaxima starts up with the message &ldquo;Maxima process Terminated.&rdquo;"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_3.html#File-I_002fO-from-maxima-doesn_0027t-work-on-Windows">
   <param name="Name" value="File I/O from maxima doesn&rsquo;t work on Windows"></object>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_3.html#Input-sometimes-is-sluggish_002fignoring-keys-on-Ubuntu">
   <param name="Name" value="Input sometimes is sluggish/ignoring keys on Ubuntu"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_4.html#FAQ">
   <param name="Name" value="FAQ"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_4.html#Is-there-a-way-to-make-more-text-fit-on-a-pdfLaTeX-page_003f">
   <param name="Name" value="Is there a way to make more text fit on a pdfLaTeX page?"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="wxmaxima_5.html#CommandLine">
   <param name="Name" value="Command-line arguments"></object>
</ul>
